<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Radar.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BidAddressPrefix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://47.100.121.56/radar</Value>
    </Setting>
    <Setting Name="CaptchaAddressPrefix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://47.100.121.56/kangaroo</Value>
    </Setting>
    <Setting Name="EnableAutoBidding" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BidLoginUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/login.htm</Value>
    </Setting>
    <Setting Name="BidBiddingUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/bid.htm</Value>
    </Setting>
    <Setting Name="EnableAutoUpdate" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RunEnv" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dev</Value>
    </Setting>
    <Setting Name="SaberServerAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">47.100.121.56:8876</Value>
    </Setting>
    <Setting Name="EnableSaberRobot" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ConfirmClickMode" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="EnableAutoInputAccount" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SaberWebAddressPrefix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://47.100.121.56/saber</Value>
    </Setting>
    <Setting Name="EnableCorrectNetTime" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LoginAccountAfterAutoInput" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseCaptchaTestMode" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>